In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_excel('/content/Aracaju.xlsx')
df2 = pd.read_excel('/content/Fortaleza.xlsx')
df3 = pd.read_excel('/content/Natal.xlsx')
df4 = pd.read_excel('/content/Recife.xlsx')
df5 = pd.read_excel('/content/Salvador.xlsx')

#esses caminhos vogam para arquivos locais e n√£o do drive

In [ ]:
#Juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
#amostra aleatoria
df.sample(10)

        Cidade       Data  Vendas  LojaID  Qtde
201   Salvador 2019-01-02   86.61    1036     1
11   Fortaleza 2019-01-01   42.19    1003     3
37     Aracaju 2018-01-01  152.74    1522     9
111  Fortaleza 2019-03-02    8.00     981     3
164      Natal 2019-01-02    6.59    1035     1
43   Fortaleza 2019-01-01  191.52    1004     1
32    Salvador 2019-01-01  151.27    1035     1
21    Salvador 2019-01-01   39.72    1035     3
18    Salvador 2019-01-01  242.31    1035     1
118    Aracaju 2018-01-01    3.34    1522     1

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
#mudando type de LojaID de int64 para object(string)
df['LojaID'] = df['LojaID'].astype('object')

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
df['Vendas'].mean()
#m√©dia de vendas

122.61180089485458

**Criando Colunas**

In [ ]:
#criando a coluna receita
df['Receita'] = df['Vendas'].mul(df['Qtde'])
#cria Receita com Vendas * Quantidade

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [ ]:
df['Receita/Venda'] = df['Receita'] / df['Vendas']
#Cria Receita/Venda com a Recita / vendas

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Venda
0  Aracaju 2018-01-01  142.00   1520     1   142.00            1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26            6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55            1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07            7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08            8.0

In [ ]:
#retornando o valor m√°ximo
df['Receita'].max()

3544.0

In [ ]:
df.nlargest(3, 'Vendas')

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Venda
7   Natal 2019-03-18   886.0    853     4   3544.0            4.0
40  Natal 2018-01-10   885.0    853     3   2655.0            3.0
24  Natal 2018-04-22   868.0    854     3   2604.0            3.0

In [ ]:
df.nsmallest(3, 'Vendas')

       Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Venda
3     Aracaju 2018-01-01    3.01   1521     7    21.07            7.0
34  Fortaleza 2019-01-01    3.10   1003     5    15.50            5.0
73  Fortaleza 2019-01-01    3.10   1003     5    15.50            5.0