In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_excel('/content/Aracaju.xlsx')
df2 = pd.read_excel('/content/Fortaleza.xlsx')
df3 = pd.read_excel('/content/Natal.xlsx')
df4 = pd.read_excel('/content/Recife.xlsx')
df5 = pd.read_excel('/content/Salvador.xlsx')

In [ ]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
df['Data'] = df['Data'].astype('object')

In [ ]:
df.dtypes

Cidade     object
Data       object
Vendas    float64
LojaID      int64
Qtde        int64
dtype: object

In [ ]:
df['Data'] = pd.to_datetime(df['Data'])

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
df['Data'] = pd.to_datetime(df['Data'])

In [ ]:
#agrupamento por ano
df.groupby(df['Data'].dt.year)['Vendas'].sum()
#agrpamento de Data por ano e soma das vendas

Data
2018    31456.67
2019    78158.28
Name: Vendas, dtype: float64

In [ ]:
#Criando uma nova coluna com o ano
df['Ano_Venda'] = df['Data'].dt.year

In [ ]:
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde  Ano_Venda
40    Aracaju 2018-01-01    6.99    1522     7       2018
210     Natal 2019-01-02  197.64    1035     1       2019
133  Salvador 2019-03-02  153.71    1035     1       2019
153     Natal 2019-01-02   17.41    1035     2       2019
94   Salvador 2019-01-01   33.24    1037     1       2019

In [ ]:
 #Calculando a diferença de dias
df['Diferença_dias'] = df['Data'] - df['Data'].min()

In [ ]:
df.tail(5)

       Cidade       Data  Vendas  LojaID  Qtde  Ano_Venda Diferença_dias
235  Salvador 2019-01-03   41.84    1034     1       2019       367 days
236  Salvador 2019-01-03  126.29    1035     3       2019       367 days
237  Salvador 2019-01-03   38.06    1036     3       2019       367 days
238  Salvador 2019-01-03  139.64    1035     1       2019       367 days
239  Salvador 2019-01-03  161.41    1037     3       2019       367 days

In [ ]:
#Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df['Data'].dt.year == 2019) & (df['Data'].dt.month == 3)]

In [ ]:
vendas_marco_19.head()

        Cidade       Data  Vendas  LojaID  Qtde  Ano_Venda Diferença_dias
108  Fortaleza 2019-03-02  152.89     981     4       2019       425 days
109  Fortaleza 2019-03-02   18.90     982     6       2019       425 days
110  Fortaleza 2019-03-02   51.98     983     6       2019       425 days
111  Fortaleza 2019-03-02    8.00     981     3       2019       425 days
112  Fortaleza 2019-03-02  133.59     982     1       2019       425 days

In [ ]:
vendas_marco_19.sample(20)

        Cidade       Data  Vendas  LojaID  Qtde  Ano_Venda Diferença_dias
113  Fortaleza 2019-03-02   38.63     980     2       2019       425 days
115  Fortaleza 2019-03-02   12.23     981     3       2019       425 days
134   Salvador 2019-03-02  125.90    1036     1       2019       425 days
32       Natal 2019-03-17  244.00     854     2       2019       440 days
120  Fortaleza 2019-03-02  184.90     982     4       2019       425 days
123   Salvador 2019-03-02  127.45    1036     3       2019       425 days
138   Salvador 2019-03-02  212.03    1037     3       2019       425 days
135     Recife 2019-03-02   10.79     983     5       2019       425 days
8        Natal 2019-03-27  667.00     852     4       2019       450 days
132   Salvador 2019-03-02   19.61    1036     2       2019       425 days
123  Fortaleza 2019-03-02   20.22     981     6       2019       425 days
121   Salvador 2019-03-02  100.70    1037     3       2019       425 days
123     Recife 2019-03-02   20.22     981     6       2019       425 days
120     Recife 2019-03-02  184.90     982     4       2019       425 days
122     Recife 2019-03-02  235.06     983     3       2019       425 days
121     Recife 2019-03-02   41.55     981     3       2019       425 days
129  Fortaleza 2019-03-02   35.34     982     7       2019       425 days
118     Recife 2019-03-02   17.70     981     5       2019       425 days
126   Salvador 2019-03-02   41.69    1036     2       2019       425 days
121  Fortaleza 2019-03-02   41.55     981     3       2019       425 days